<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->
<!-- ESB Manager Definitions -->
<esb>
    <esbManagers>
        <esbManager
		    name="DefaultESBManager"
		    className="com.cloudmigrate.framework.integration.esb.mule.MuleESBManager"
	    />  
    </esbManagers> 

<!-- ESB Component Definitions - See mule-framework-config.xml -->
	<components>
	    <!--The following ESB components must be included so key 
	    Framework services are made available upon startup-->
	        <component 	name="framework.log"
	        			className=""
	            		inboundEndPointURI="tcp://localhost:5555"
	            		outboundEndPointURI="jms://topic:framework.log"
					props="durable=true"
	        />
	        <component 	name="framework.security"
	        			className=""
	            		inboundEndPointURI="tcp://localhost:5555"
	            		outboundEndPointURI="jms://topic:framework.security"
	        />
	        <component 	name="framework.hook"
	        			className=""
	            		inboundEndPointURI="tcp://localhost:5555"
	            		outboundEndPointURI="jms://topic:framework.hook"
	        />
	
	        <!-- add your own custom end points here.  This way, they will be applied to 
	             all application you generate 
	        -->
	</components>
	
	<!-- By default, the framework ESB components use JMS according to the following configurations 
	     Not used at this time.  See mule-framework-config.xml
	-->
	<jmsConnectorConfig
		name="jmsConnector"
		jndiInitialFactory="org.codehaus.activemq.jndi.ActiveMQInitialContextFactory"
		connectionFactoryJndiName="ConnectionFactory"
		specification="1.1"
	/>
</esb>

