<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
	
<hibernate-configuration>

    <!-- a SessionFactory instance listed as /jndi/name -->
    <session-factory>
        	
		<property name="hibernate.hbm2ddl.auto">update</property>
        <property name="hibernate.show_sql">false</property>   		
        <!-- properties -->      
<!-- AIB : #hibernateMappingParameters() -->        
        <property name="hibernate.connection.driver.class">com.mysql.jdbc.Driver</property>        
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/lambdademo?createDatabaseIfNotExist=true</property>        
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>        
        <property name="hibernate.max.fetch.depth">1</property>        
        <property name="hibernate.connection.password">6969Cutlass!!</property>        
        <property name="hibernate.connection.username">root</property>        
<!-- ~AIB -->          
   		<property name="hibernate.current_session_context_class">thread</property> 
   
<!-- mapping files -->
<!-- AIB : #mappingResources() -->        
      <mapping resource="Alley.hbm.xml"/>
      <mapping resource="Game.hbm.xml"/>
      <mapping resource="Lane.hbm.xml"/>
      <mapping resource="League.hbm.xml"/>
      <mapping resource="Matchup.hbm.xml"/>
      <mapping resource="Player.hbm.xml"/>
      <mapping resource="Tournament.hbm.xml"/>
<!-- ~AIB -->
        
    </session-factory>

</hibernate-configuration>