<!--
    Copyright (c) 2017 
   
    This file is part of cloudMigrate.
   
        cloudMigrate is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.
   
        cloudMigrate is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
   
        You should have received a copy of the GNU General Public License
        along with cloudMigrate.  If not, see <http://www.gnu.org/licenses/>.
        
    Contributors:
        cloudMigrate Inc - initial API and implementation
 -->
<!-- Security Manager Properties-->

<security>

<!-- Uncomment if application security (authentication and authorization) is required

    <sec-manager 
        name="DBSecurityManager"
        securityManagerClassName="com.cloudmigrate.framework.integration.security.jaas.FrameworkJAASSecurityManager"
        loginModuleName="DBSecurityManager"
    />


    <sec-manager 
        name="POCSecurityManager"
        securityManagerClassName="com.cloudmigrate.framework.integration.security.FrameworkACLSecurityManager"
        authenticator="com.poc.security.ProofOfConceptSecurityAdapter"
	  roleLoader="com.poc.security.ProofOfConceptSecurityAdapter"
	  userLoader="com.poc.security.ProofOfConceptSecurityAdapter"
        default="true"
    />
-->

</security>